// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "icon_theme": "Catppuccin Frappé",
  "theme": "Catppuccin Frappé",
  "agent": {
    "inline_assistant_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "default_profile": "write",
    "default_model": {
      "provider": "openrouter",
      "model": "qwen/qwen3-coder"
    }
  },
  "use_system_window_tabs": true,
  "rounded_selection": true,
  "lsp_document_colors": "inlay",
  "inline_code_actions": false,
  "minimap": {
    "show": "never"
  },
  "title_bar": {
    "show_user_picture": false,
    "show_branch_icon": true
  },
  "search": {
    "button": false,
    "case_sensitive": true
  },
  "project_panel": {
    "starts_open": true,
    "sticky_scroll": true,
    "dock": "left"
  },
  "terminal": {
    "keep_selection_on_copy": false,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "toolbar": {
    "breadcrumbs": true,
    "quick_actions": false,
    "selections_menu": false
  },
  "ui_font_family": "JetBrains Mono",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 250,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "cursor_blink": false,
  "cursor_shape": "bar",
  "bottom_dock_layout": "contained",
  "hide_mouse": "on_typing_and_movement",
  // Will be triggered manually with `ctrl-x ctrl-c`.
  "show_edit_predictions": false,
  "inlay_hints": {
    "enabled": false
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 16,
  "relative_line_numbers": true,
  "tab_bar": {
    "show": true
  },
  "scrollbar": {
    "show": "auto"
  },
  // Rainbow indentation
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "tabs": {
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true
  },
  "preview_tabs": {
    "enabled": false
  },
  "git": {
    "git_gutter": "tracked_files",
    "inline_blame": {
      "enabled": true
    }
  },
  "status_bar": {
    "active_language_button": true,
    "cursor_position_button": true,
    "experimental.show": true
  },
  "vim": {
    "use_system_clipboard": "always",
    "cursor_shape": {
      "normal": "underline"
    }
  },
  "languages": {},
  "wrap_guides": [90],
  "show_wrap_guides": false
}
